# AudioVisualizer

./: .gitignore  App.xaml.cs  AudioPlayer.cs  AudioVisualizer.csproj  AudioVisualizer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: AmplitudeVisualizer.xaml  AmplitudeVisualizer.xaml.cs  FFTVisualizer.xaml  FFTVisualizer.xaml.cs  IVisualizerPage.cs
